<!DOCTYPE html>
<html>
<head>
<style>
#a {
  background-color: red;
  width: 200px;
  height: 100px;
  position: absolute;
  left: 100px;
  top: 100px;
}

#b {
  background-color: yellow;
  width: 200px;
  height: 100px;
  position: absolute;
  left: 100px;
  top: 200px;
  transform: skewY(30deg);
}

#c {
  background-color: green;
  width: 200px;
  height: 100px;
  position: absolute;
  left: 200px;
  top: 100px;
  transform: skewX(30deg);
}

#d {
  background-color: blue;
  width: 200px;
  height: 100px;
  position: absolute;
  left: 200px;
  top: 200px;
  transform: skewX(30deg) skewY(30deg);
}

#e {
  background-color: purple;
  width: 200px;
  height: 100px;
  position: absolute;
  left: 100px;
  top: 300px;
  transform: skewY(30deg);
}

#f {
  background-color: orange;
  width: 200px;
  height: 100px;
  position: absolute;
  left: 200px;
  top: 300px;
  transform: skewX(30deg) skewY(30deg);
}
</style>
</head>
<body>

<div id="a"></div>
<div id="b"></div>
<div id="c"></div>
<div id="d"></div>
<div id="e"></div>
<div id="f"></div>

</body>
</html>